--- E-commerce Sales Analysis ---
========================================

---Top 5 Customers by spending ---
CustomerID  CustomerName
1           Alice           1425
2           Bob             1250
4           Diana            120
3           Charlie          100
5           Eve               60

---Total Sales by City ---
City
New York       1545
Los Angeles    1250
Chicago         160

---  total revenue by product category ---Category
Electronics    2525
Apparel         280
Books           150

--- Top 5 Best Selling Products (by Quantity) ---
ProductName  Category   
Book         Books          10
T-Shirt      Apparel         8
Mouse        Electronics     5
Laptop       Electronics     2
Jeans        Apparel         2

