--- HR Departmental Performance Analysis Report ---
==================================================

--- Employee Count per Department ---
DepartmentName
Human Resources    2
IT                 2
Marketing          1
Sales              2

--- Average Performance Score per Department (Scale 1-5) ---
DepartmentName
IT                 5.0
Marketing          4.0
Human Resources    3.5
Sales              3.5

--- Average Hours Worked per Employee in Each Department ---
DepartmentName
Sales              170.0
IT                 165.0
Marketing          100.0
Human Resources     87.5
